<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* reset.css */
        * {
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
        }
        head,body { width: 100%; height: 100%;}
        html,body,
        header, section, article, footer,
        ul, li, ol, dl, div{ margin: 0; padding: 0; border: 0; outline: 0;}

        a {
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        ul,li,ol{
                list-style: none;
        }
        /* mainpage */
        #wrap{
            width: 100%;
            height: 100%;

            background-color: skyblue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        /* 타이틀과 메뉴들*/
        #orderBox {
            width: 100%;
            height: 200px;

            border-bottom:1px solid white;

            box-sizing: border-box;
        }
        #orderBox > h2 {
            width: 300px;
            height: 50px;

            margin:50px auto;

            text-align: center;
        }
        #orderBox > h2 > a {
            font-size: 40px;
        }
        #orderBox > h2 > a:hover {
            color: #1d3557;
            font-weight: bold;
        }
        #orderBox > ul {
            width: 900px;
            height: 50px;

            margin:50px auto;
        }
        #orderBox li {
            float: left;
            width: 300px;
            height: 50px;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #orderBox li > a {
            color: white;
        }
         #orderBox li > a:hover {
            color: #1d3557;
            font-weight: bold;
        }

        /* 지역과 날씨 정보*/
        #infoBox {
            float: left;
            width: 100%;
            height: 260px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('../image/seoul_info.jpg');
            background-position: center;
            background-size: cover;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #infoBox > h2 {
            display: block;
            position: absolute; z-index: -1;
        }

        .infowrap {
            width: 800px;
            height: 200px;
        }
        .infowrap > div{
            width: 300px;
            height: 200px;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 10px;

            background-color: rgba(255, 255, 255, 0.2);
        }
        .where {
            float: left;
        }
        .where > p {
            font-size: 50px;
        }
        .wheather {
            float: right;
        }
        .wheather > p {
            font-size: 20px;
        }
        .wheatherimg {
            width: 100px;
            height: 100px;

            background-color: #fff;
        }
        .infowrap > div a {
            font-size: 30px;
        }
        .infowrap > div a:hover {
            color: white;
        }


        /* 운동시설 추천게시판 */
        #recommdBox {
            width: 1440px;
            height: 100%;

            padding-top: 30px;
            padding-bottom: 20px;

            box-sizing: border-box;
        }
        #recommdBox > h2 {
            display: block;
            position: absolute; z-index: -1;
        }


        #recommdBox > article > h3 {
            width: 200px;
            height: 50px;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 10px;
            background-color: #1d3557;

        }
        #recommdBox > article > h3 > a {
            font-size: 20px;
        }
        .cards_row {
            width: 698px;
            height: 100%;

            margin-top: 2px;

            border-top: 1px solid #1d3557;
            box-sizing: border-box;
        }
        .cards_Box {

            padding-left: 20px;
            padding-right: 20px;

            box-sizing: border-box;
        }

        .cards {
            border-radius: 10px;
            background-color: skyblue;

        }
        .cards:hover {
            box-shadow: 3px 3px 5px 0px #1d3557;
        }
        /* 실내운동시설 - inplace_box */
        .inplace_box {
            float: left;
            position:relative;

            width: 700px;
            height: 700px;

            margin-left:10px;
            padding-right: 10px;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inplace_box > .cards_row {
            border: 1px solid white;
            border-radius: 10px;
        }
        .inplace_box > button {
            position: absolute; top:0px; right: 10px;
            float: right;
            width: 150px;
            height: 50px;

            border-radius: 10px;
            border: 1px solid #1d3557;
            /*background-color: #1d3557;*/
            background-color: transparent;

            font-size: 20px;
        }
        .inplace_box > button:hover {
            color: #1d3557;
            box-shadow: 3px 3px 3px 0px #1d3557;

            background-color: #fff;
        }

        /* 실외운동시설 - outplace_box */
        .outplace_box {
            float: right;
            position: relative;

            width: 700px;
            height: 700px;

            margin-right:10px;
            padding-left: 10px;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .outplace_box > .cards_row {
            border: 1px solid white;
            border-radius: 10px;
        }
        .outplace_box > button {
            position: absolute; top:0px; left: 10px;
            float: left;
            width: 150px;
            height: 50px;

            border-radius: 10px;
            border: 1px solid #1d3557;
            /*background-color: #1d3557;*/
            background-color: transparent;

            font-size: 20px;
        }
        .outplace_box > button:hover {
            color: #1d3557;
            box-shadow: 3px 3px 4px 0px #1d3557;

            background-color: #fff;
        }



        /* copyright - footBox */
        #footBox {
            width: 100%;
            height: 100px;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: #1d3557;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="orderBox"><!-- header -->
            <h2><a href="index.html">모 운 다 모</a></h2>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="CorrectExercise" href="#">맞춤운동</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="RecommendedPlaces" href="index.html">장소추천</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="Community" href="#">커뮤니티</a>
                </li>
            </ul>
        </header>

        <section id="infoBox"><!-- section -->
             <h2 class="info_top">지역과 날씨</h2>
             <div class="infowrap">
                 <div class="where">
                     <h3><a href="#">나의 선택장소</a></h3>
                     <p>서울</p>
                 </div>
                 <div class="wheather">
                     <h3><a href="#">나의 지역</a></h3>
                     <p>오늘의 날씨: <span>30.1</span>도</p>
                     <div class="wheatherimg"></div>
                 </div>
             </div>
        </section>

        <article id="recommdBox"><!-- recommdBox -->
            <h2>추천게시판</h2>
            <article class="inplace_box"><!-- in_box-->
                <h3><a href="#">실내운동시설</a></h3>
                <button type="button" class="recommend_btn1">실내추천하기</button>
                <div class="cards_row row row-cols-1 row-cols-md-2 g-4">
                    <div class="col cards_Box">
                        <div class="cards h-100">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col cards_Box">
                        <div class="cards h-100">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col cards_Box">
                        <div class="cards h-100">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article class="outplace_box"><!-- out_box-->
                <h3><a href="#">실외운동시설</a></h3>
                <button type="button" class="recommend_btn2">실외추천하기</button>
                <div class="cards_row row row-cols-1 row-cols-md-2 g-4">
                    <div class="col cards_Box">
                        <div class="cards h-100">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col cards_Box">
                        <div class="cards h-100">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col cards_Box">
                        <div class="cards h-100">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </article>
        <footer id="footBox"><!-- footer -->
            <addres>
                copyright &copy; 항해99 9기 사전스터디 1조 모운다모
            </addres>
            <div class="contact"></div>
        </footer>
    </div>
</body>
</html>