<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* reset.css */
        * {
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
        }

        head, body {
            width: 100%;
            height: 100%;
        }

        html, body,
        header, section, article, footer,
        ul, li, ol, dl, div {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        ul, li, ol {
            list-style: none;
        }
 body {
     background-color: skyblue;
     background-size: cover;
 }
        /* mainpage */
        #wrap {
            width: 100%;
            height: 100%;

            background-color: skyblue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        /* 타이틀과 메뉴들*/
        #orderBox {
            width: 100%;
            height: 200px;

            border-bottom: 1px solid white;

            box-sizing: border-box;
        }

        #orderBox > h2 {
            width: 300px;
            height: 50px;

            margin: 50px auto;

            text-align: center;
        }

        #orderBox > h2 > a {
            font-size: 40px;
        }

        #orderBox > h2 > a:hover {
            color: #1d3557;
            font-weight: bold;
        }

        #orderBox > ul {
            width: 900px;
            height: 50px;

            margin: 50px auto;
        }

        #orderBox li {
            float: left;
            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #orderBox li > a {
            color: white;
        }

        #orderBox li > a:hover {
            color: #1d3557;
            font-weight: bold;
        }

        /* copyright - footBox */
        #footBox {
            width: 100%;
            height: 100px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: #1d3557;
        }
        option {
            color: black;
        }

        #buttonn {
            background-color: #1d3557;
            width: 100px;
            border: none;
            border-radius: 10px;
        }
        .workout {
            background-position: center;
            background-size: cover;
            width: 500px;
            margin: 20px auto 0px auto;
            padding-top: 10px auto;
        }
        .mybtns {

            width: 890px;
            margin: 20px auto 20px auto;
        }
    </style>
<script>

</script>

</head>
<body>

<div id="wrap">
    <header id="orderBox"><!-- header -->
        <h2><a href="http://localhost:5000">모 운 다 모</a></h2>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="CorrectExercise" href="http://localhost:5000/">맞춤운동</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="RecommendedPlaces" href="index.html">장소추천</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="Community" href="#">커뮤니티</a>
            </li>
        </ul>
    </header>
</div>
<div class="mybtns" role="group" aria-label="Second group">
    <button onclick="location.href='http://localhost:5000/page1'" type="button" class="btn btn-secondary">초급자-가슴</button>
    <button onclick="location.href='http://localhost:5000/page2'" type="button" class="btn btn-secondary">초급자-어깨</button>
    <button onclick="location.href='http://localhost:5000/page3'" type="button" class="btn btn-secondary">초급자-팔</button>
    <button onclick="location.href='http://localhost:5000/page4'" type="button" class="btn btn-secondary">초급자-엉덩이</button>
    <button onclick="location.href='http://localhost:5000/page5'" type="button" class="btn btn-secondary">초급자-하체</button>
    <button onclick="location.href='http://localhost:5000/page6'" type="button" class="btn btn-secondary">초급자-복근</button>
    <button onclick="location.href='http://localhost:5000/page7'" type="button" class="btn btn-secondary">초급자-발목</button>
    <button onclick="location.href='http://localhost:5000/page8'" type="button" class="btn btn-secondary">초급자-등</button>
</div>
<div class="mybtns" role="group" aria-label="Second group">
    <button onclick="location.href='http://localhost:5000/page9'" type="button" class="btn btn-secondary">중급자-가슴</button>
    <button onclick="location.href='http://localhost:5000/page10'" type="button" class="btn btn-secondary">중급자-어깨</button>
    <button onclick="location.href='http://localhost:5000/page11'" type="button" class="btn btn-secondary">중급자-팔</button>
    <button onclick="location.href='http://localhost:5000/page12'" type="button" class="btn btn-secondary">중급자-엉덩이</button>
    <button onclick="location.href='http://localhost:5000/page13'" type="button" class="btn btn-secondary">중급자-하체</button>
    <button onclick="location.href='http://localhost:5000/page14'" type="button" class="btn btn-secondary">중급자-복근</button>
    <button onclick="location.href='http://localhost:5000/page15'" type="button" class="btn btn-secondary">중급자-발목</button>
    <button onclick="location.href='http://localhost:5000/page16'" type="button" class="btn btn-secondary">중급자-등</button>
</div>
<div class="mybtns" role="group" aria-label="Second group">
    <button onclick="location.href='http://localhost:5000/page17'" type="button" class="btn btn-secondary">숙련자-가슴</button>
    <button onclick="location.href='http://localhost:5000/page18'" type="button" class="btn btn-secondary">숙련자-어깨</button>
    <button onclick="location.href='http://localhost:5000/page19'" type="button" class="btn btn-secondary">숙련자-팔</button>
    <button onclick="location.href='http://localhost:5000/page20'" type="button" class="btn btn-secondary">숙련자-엉덩이</button>
    <button onclick="location.href='http://localhost:5000/page21'" type="button" class="btn btn-secondary">숙련자-하체</button>
    <button onclick="location.href='http://localhost:5000/page22'" type="button" class="btn btn-secondary">숙련자-복근</button>
    <button onclick="location.href='http://localhost:5000/page23'" type="button" class="btn btn-secondary">숙련자-발목</button>
    <button onclick="location.href='http://localhost:5000/page24'" type="button" class="btn btn-secondary">숙련자-등</button>
</div>
<footer id="footBox"><!-- footer -->
    <addres>
        copyright &copy; 항해99 9기 사전스터디 1조 모운다모
    </addres>
    <div class="contact"></div>
</footer>
</div>
</body>
</html>