<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* reset.css */
        * {
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
        }

        head, body {
            width: 100%;
            height: 100%;
        }

        html, body,
        header, section, article, footer,
        ul, li, ol, dl, div {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        ul, li, ol {
            list-style: none;
        }
 body {
     background-color: skyblue;
     background-size: cover;
 }
        /* mainpage */
        #wrap {
            width: 100%;
            height: 100%;

            background-color: skyblue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        /* 타이틀과 메뉴들*/
        #orderBox {
            width: 100%;
            height: 200px;

            border-bottom: 1px solid white;

            box-sizing: border-box;
        }

        #orderBox > h2 {
            width: 300px;
            height: 50px;

            margin: 50px auto;

            text-align: center;
        }

        #orderBox > h2 > a {
            font-size: 40px;
        }

        #orderBox > h2 > a:hover {
            color: #1d3557;
            font-weight: bold;
        }

        #orderBox > ul {
            width: 900px;
            height: 50px;

            margin: 50px auto;
        }

        #orderBox li {
            float: left;
            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #orderBox li > a {
            color: white;
        }

        #orderBox li > a:hover {
            color: #1d3557;
            font-weight: bold;
        }

        /* copyright - footBox */
        #footBox {
            width: 100%;
            height: 100px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: #1d3557;
        }
        option {
            color: black;
        }

        .card {
            width: 600px;
            margin: 20px auto 20px auto;
            background-color: skyblue;
        }
    </style>

    <script>
    </script>
</head>
<body>

<div id="wrap">
    <header id="orderBox"><!-- header -->
        <h2><a href="http://localhost:5000">모 운 다 모</a></h2>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="CorrectExercise" href="http://localhost:5000">맞춤운동</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="RecommendedPlaces" href="index.html">장소추천</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="Community" href="workout_page00.html">커뮤니티</a>
            </li>
        </ul>
    </header>
      <div>
        <div class="card">
            <div class="card-body">
                <h5> 1. 10회-15회 횟수로 무게를 설정한다 </h5>
                <h5> 2. 4세트-5세트 실시 </h5>
                <h5> 3. 세트간 휴식 시간은 기본 90초 </h5>
                <h5> 4. 운동 순서는 가장 위에서부터 ( 스트레칭 -> 운동) </h5>
                <h5> 5. 통증이 발생하면 멈추고 스트레칭하고 다시 시작 or 다음 운동</h5>
                <h5> 6. 복근 운동과 발목 운동은 15회 - 20회 실시한다. </h5>

            </div>
        </div>
    </div>
    <div>
        <h5>카프레이즈 </h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c5Kv6-fnTj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h5>가자미근 운동</h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/44cIE57eiKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
    </div>
  <div>
  </div>

    <footer id="footBox"><!-- footer -->
        <addres>
            copyright &copy; 항해99 9기 사전스터디 1조 모운다모
        </addres>
        <div class="contact"></div>
    </footer>
</div>
</body>
</html>